<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\Unit2.pas=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\UMESAI_KAYDIRMA.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.txaPackage,D:\DOGAN\DOGAN\projeler\PER_NOBET\ModelSupport_EVRAKTAKIP\default.txaPackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\UMESSAGEBOX.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\udr_nobet.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\Unit2.pas=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\UMESSAGEBOX.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP3\TAKIP_ICERIK.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP3\TAKIP_ICERIK.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\udr_cnobet.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_KARMED\Unit2.dfm=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_KARMED\Nobet_ayrinti.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\UPDATE.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\TALEPEKLE.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\urptikamet.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\UNOBETCILISTESI.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\projeler\EVRAKTAKIP\Unit1.dfm=D:\DOGAN\projeler\EVRAKTAKIP\MALKAYIT.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP3\MALKAYIT.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,D:\DOGAN\DOGAN\projeler\per_nöbet_yeni\per_nobet_karmed_giris\Unit2.dfm=D:\DOGAN\DOGAN\projeler\per_nöbet_yeni\per_nobet_karmed_giris\uHizSunumAlani.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,D:\DOGAN\DOGAN\projeler\per_nöbet_yeni\per_nobet_karmed_giris\Unit2.dfm=D:\DOGAN\DOGAN\projeler\per_nöbet_yeni\per_nobet_karmed_giris\login_settings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\PER_NOBET\USRKTPERSONEL.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\PER_NOBET\UNOBRAPOR.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\dogan\EVRAKTAKIP\Unit1.pas=D:\dogan\EVRAKTAKIP\EVRAK.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\dogan\EVRAKTAKIP\Unit1.pas=D:\dogan\EVRAKTAKIP\ISTALEPRAPOR.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\UNOBETCILISTESI.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\Unit2.dfm=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\UMESSAGEBOX.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\ukps.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\UIRF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=D:\DOGAN\DOGAN\projeler\per_nöbet_yeni\per_nobet_karmed_giris\Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\PER_NOBET\UIRF.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\MALKAYIT.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\Unit2.dfm=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\UMESAI_KAYDIRMA.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\dogan\EVRAKTAKIP\Unit1.dfm=D:\dogan\EVRAKTAKIP\EVRAK.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\ISTALEPRAPOR.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP3\Unit1.dfm=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP3\Unobet_kont.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\udr_cnobet.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\dogan\EVRAKTAKIP\Unit1.dfm=D:\dogan\EVRAKTAKIP\ISTALEPRAPOR.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\TALEPEKLE.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\ISTALEP.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\PER_NOBET\ETIKET.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\urptkimlik.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\PER_NOBET\sifre.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP3\Unit1.pas=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP3\Unobet_kont.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\PER_NOBET\UNOBETYAZ.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\PER_NOBET\ADRESEKLE.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP3\UIHTIYAC.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\PER_NOBET\UKAPI_GECIS.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\PER_NOBET\USRKTPERSONEL.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\service.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\UMALZEMESINIF.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_KARMED\Unit2.pas=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_KARMED\Nobet_ayrinti.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,D:\DOGAN\DOGAN\projeler\per_nöbet_yeni\per_nobet_karmed_giris\Unit2.pas=D:\DOGAN\DOGAN\projeler\per_nöbet_yeni\per_nobet_karmed_giris\login_settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,D:\DOGAN\DOGAN\projeler\per_nöbet_yeni\per_nobet_karmed_giris\Unit2.pas=D:\DOGAN\DOGAN\projeler\per_nöbet_yeni\per_nobet_karmed_giris\uHizSunumAlani.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\Unit1.pas=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\UNobDegisikligi.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\Unit1.pas=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\UAKTIF_FAZ_CAL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,=D:\DOGAN\DOGAN\projeler\per_nöbet_yeni\per_nobet_karmed_giris\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\UAKTIF_FAZ_CAL.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\PER_NOBET\umaasdoneryayin.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\udr_nobet.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=D:\DOGAN\DOGAN\projeler\per_nöbet_yeni\per_nobet_karmed_giris\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\PER_NOBET\AYLIKMATRAH.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\urptkimlik.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\UMALZEMESINIF.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\UDANISMA.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\PER_NOBET\KULLANICIGIRIS.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\projeler\EVRAKTAKIP\Unit1.dfm=D:\DOGAN\projeler\EVRAKTAKIP\TAKIP_ICERIK.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\projeler\EVRAKTAKIP\Unit1.dfm=D:\DOGAN\projeler\EVRAKTAKIP\ETIKET.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\projeler\EVRAKTAKIP\Unit1.dfm=D:\DOGAN\projeler\EVRAKTAKIP\UMALZEMESINIF.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\projeler\EVRAKTAKIP\Unit1.dfm=D:\DOGAN\projeler\EVRAKTAKIP\ADRESEKLE.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\AYLIKMATRAH.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\UIHALE.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\UIRF.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\udr_nobet.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\UKAPI_GECIS.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\USRKTPERSONELLER.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\UIHTIYAC.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\UARSIV.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\UUCRETBILGI.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\USRKTPERSONEL.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\PER_NOBET\ADRESEKLE.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\PER_NOBET\sifre.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\UAKTIF_FAZ_CAL.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\MALKAYIT.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\PER_NOBET\UIRF.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\PER_NOBET\USRKTPERSONELLER.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\PER_NOBET\umaasdoneryayin.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP3\UMALZEMESINIF.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,D:\DOGAN\DOGAN\projeler\PER_NOBET\EVRAKTAKIP.dproj=D:\DOGAN\DOGAN\projeler\PER_NOBET\PER_NOBET.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\UIHALE.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\projeler\EVRAKTAKIP2\Utumnobet.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\projeler\EVRAKTAKIP2\ukps.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\projeler\EVRAKTAKIP2\umaasdoneryayin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\projeler\EVRAKTAKIP2\UNOBEPUANTAJ.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\projeler\EVRAKTAKIP2\UNOBETCILISTESI.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\PER_NOBET\KULLANICIGIRIS.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\UMESSAGEBOX.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\PER_NOBET\UARSIV.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\projeler\EVRAKTAKIP2\UNOBRAPOR.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\PER_NOBET\AYLIKMATRAH.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP3\MALKAYIT.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP3\UIHTIYAC.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\UIHALE.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP3\UMALZEMESINIF.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP3\EVRAK.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\Unobet_kont.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\PER_NOBET\UNOBETYAZ.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP3\EVRAK.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\UPDATE.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\projeler\EVRAKTAKIP\Unit1.pas=D:\DOGAN\projeler\EVRAKTAKIP\MALKAYIT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\projeler\EVRAKTAKIP\Unit1.pas=D:\DOGAN\projeler\EVRAKTAKIP\UMALZEMESINIF.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP3\TAKIP_ICERIK.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP3\TAKIP_ICERIK.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\projeler\EVRAKTAKIP\Unit1.pas=D:\DOGAN\projeler\EVRAKTAKIP\TAKIP_ICERIK.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\urptikamet.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\PER_NOBET\UDANISMA.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\projeler\EVRAKTAKIP\Unit1.pas=D:\DOGAN\projeler\EVRAKTAKIP\ADRESEKLE.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\projeler\EVRAKTAKIP\Unit1.pas=D:\DOGAN\projeler\EVRAKTAKIP\ETIKET.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\ISTALEP.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\PER_NOBET\UARSIV.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\PER_NOBET\UNOBRAPOR.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\Unobet_kont.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\ISTALEPRAPOR.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\ukps.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\Unit1.dfm=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\UAKTIF_FAZ_CAL.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\Unit1.dfm=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP_YENI\PER_NOBET_AKGUN\UNobDegisikligi.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\PER_NOBET\UDANISMA.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\UDANISMA.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\AYLIKMATRAH.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\udr_nobet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\UUCRETBILGI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\UIHTIYAC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\UIHALE.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\USRKTPERSONEL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\UARSIV.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\UKAPI_GECIS.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\DOGAN\projeler\EVRAKTAKIP2\USRKTPERSONELLER.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\PER_NOBET\UKAPI_GECIS.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\projeler\EVRAKTAKIP2\umaasdoneryayin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\projeler\EVRAKTAKIP2\ukps.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\projeler\EVRAKTAKIP2\UNOBPERSONEL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\projeler\EVRAKTAKIP2\UNOBETYAZ.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\projeler\EVRAKTAKIP2\UNOBBIRIM.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\projeler\EVRAKTAKIP2\urptkimlik.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\projeler\EVRAKTAKIP2\UNOBPERSONEL.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.dfm=D:\DOGAN\projeler\EVRAKTAKIP2\urptikamet.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\projeler\EVRAKTAKIP2\Utumnobet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\projeler\EVRAKTAKIP2\UNOBBIRIM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\projeler\EVRAKTAKIP2\UNOBETYAZ.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\DOGAN\DOGAN\projeler\PER_NOBET\ETIKET.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\DOGAN\projeler\PER_NOBET\USRKTPERSONELLER.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\projeler\EVRAKTAKIP2\urptkimlik.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\projeler\EVRAKTAKIP2\UNOBEPUANTAJ.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\projeler\EVRAKTAKIP2\urptikamet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\projeler\EVRAKTAKIP2\UNOBRAPOR.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\DOGAN\projeler\EVRAKTAKIP2\Unit1.pas=D:\DOGAN\projeler\EVRAKTAKIP2\UNOBETCILISTESI.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_EVRAKTAKIP"/>
    <File Path="ModelSupport_EVRAKTAKIP\ADRESEKLE"/>
    <File Path="ModelSupport_EVRAKTAKIP\ADRESEKLE\default.txaPackage"/>
    <File Path="ModelSupport_EVRAKTAKIP\ADRESEKLE\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\AYLIKMATRAH"/>
    <File Path="ModelSupport_EVRAKTAKIP\AYLIKMATRAH\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\DATALAR"/>
    <File Path="ModelSupport_EVRAKTAKIP\DATALAR\default.txaPackage"/>
    <File Path="ModelSupport_EVRAKTAKIP\DATALAR\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\ETIKET"/>
    <File Path="ModelSupport_EVRAKTAKIP\ETIKET\default.txaPackage"/>
    <File Path="ModelSupport_EVRAKTAKIP\ETIKET\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\EVRAK"/>
    <File Path="ModelSupport_EVRAKTAKIP\EVRAK\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\GIRIS"/>
    <File Path="ModelSupport_EVRAKTAKIP\GIRIS\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\KULLANICIGIRIS"/>
    <File Path="ModelSupport_EVRAKTAKIP\KULLANICIGIRIS\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\MALKAYIT"/>
    <File Path="ModelSupport_EVRAKTAKIP\MALKAYIT\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\service"/>
    <File Path="ModelSupport_EVRAKTAKIP\service\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\sifre"/>
    <File Path="ModelSupport_EVRAKTAKIP\sifre\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\TAKIP_ICERIK"/>
    <File Path="ModelSupport_EVRAKTAKIP\TAKIP_ICERIK\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\TALEPEKLE"/>
    <File Path="ModelSupport_EVRAKTAKIP\TALEPEKLE\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\UARSIV"/>
    <File Path="ModelSupport_EVRAKTAKIP\UARSIV\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\UDANISMA"/>
    <File Path="ModelSupport_EVRAKTAKIP\UDANISMA\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\udr_Cnobet"/>
    <File Path="ModelSupport_EVRAKTAKIP\udr_Cnobet\default.txaPackage"/>
    <File Path="ModelSupport_EVRAKTAKIP\udr_Cnobet\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\udr_nobet"/>
    <File Path="ModelSupport_EVRAKTAKIP\udr_nobet\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\UIHTIYAC"/>
    <File Path="ModelSupport_EVRAKTAKIP\UIHTIYAC\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\UIRF"/>
    <File Path="ModelSupport_EVRAKTAKIP\UIRF\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\UKAPI_GECIS"/>
    <File Path="ModelSupport_EVRAKTAKIP\UKAPI_GECIS\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\ukps"/>
    <File Path="ModelSupport_EVRAKTAKIP\ukps\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\umaasdoneryayin"/>
    <File Path="ModelSupport_EVRAKTAKIP\umaasdoneryayin\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\UMALZEMESINIF"/>
    <File Path="ModelSupport_EVRAKTAKIP\UMALZEMESINIF\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\UNOBBIRIM"/>
    <File Path="ModelSupport_EVRAKTAKIP\UNOBBIRIM\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\UNOBEPUANTAJ"/>
    <File Path="ModelSupport_EVRAKTAKIP\UNOBEPUANTAJ\default.txaPackage"/>
    <File Path="ModelSupport_EVRAKTAKIP\UNOBEPUANTAJ\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\UNOBETCILISTESI"/>
    <File Path="ModelSupport_EVRAKTAKIP\UNOBETCILISTESI\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\UNOBETPUANTAJMAAS"/>
    <File Path="ModelSupport_EVRAKTAKIP\UNOBETPUANTAJMAAS\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\UNOBETYAZ"/>
    <File Path="ModelSupport_EVRAKTAKIP\UNOBETYAZ\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\UNOBPERSONEL"/>
    <File Path="ModelSupport_EVRAKTAKIP\UNOBPERSONEL\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\UNOBRAPOR"/>
    <File Path="ModelSupport_EVRAKTAKIP\UNOBRAPOR\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\UPDATE"/>
    <File Path="ModelSupport_EVRAKTAKIP\UPDATE\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\urptikamet"/>
    <File Path="ModelSupport_EVRAKTAKIP\urptikamet\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\urptkimlik"/>
    <File Path="ModelSupport_EVRAKTAKIP\urptkimlik\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\USRKTPERSONEL"/>
    <File Path="ModelSupport_EVRAKTAKIP\USRKTPERSONEL\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\USRKTPERSONELLER"/>
    <File Path="ModelSupport_EVRAKTAKIP\USRKTPERSONELLER\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\Utumnobet"/>
    <File Path="ModelSupport_EVRAKTAKIP\Utumnobet\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\UUCRETBILGI"/>
    <File Path="ModelSupport_EVRAKTAKIP\UUCRETBILGI\default.txvpck"/>
    <File Path="ModelSupport_EVRAKTAKIP\default.txvpck"/>
    <File Path="ModelSupport_PER_NOBET"/>
    <File Path="ModelSupport_PER_NOBET\DATALAR"/>
    <File Path="ModelSupport_PER_NOBET\DATALAR\default.txaPackage"/>
    <File Path="ModelSupport_PER_NOBET\DATALAR\default.txvpck"/>
    <File Path="ModelSupport_PER_NOBET\GIRIS"/>
    <File Path="ModelSupport_PER_NOBET\GIRIS\default.txaPackage"/>
    <File Path="ModelSupport_PER_NOBET\GIRIS\default.txvpck"/>
    <File Path="ModelSupport_PER_NOBET\UMESSAGEBOX"/>
    <File Path="ModelSupport_PER_NOBET\UMESSAGEBOX\default.txaPackage"/>
    <File Path="ModelSupport_PER_NOBET\UNOBBIRIM"/>
    <File Path="ModelSupport_PER_NOBET\UNOBBIRIM\default.txaPackage"/>
    <File Path="ModelSupport_PER_NOBET\UNOBBIRIM\default.txvpck"/>
    <File Path="ModelSupport_PER_NOBET\UNOBEPUANTAJ"/>
    <File Path="ModelSupport_PER_NOBET\UNOBEPUANTAJ\default.txaPackage"/>
    <File Path="ModelSupport_PER_NOBET\UNOBEPUANTAJ\default.txvpck"/>
    <File Path="ModelSupport_PER_NOBET\UNOBETPUANTAJMAAS"/>
    <File Path="ModelSupport_PER_NOBET\UNOBETPUANTAJMAAS\default.txaPackage"/>
    <File Path="ModelSupport_PER_NOBET\UNOBETPUANTAJMAAS\default.txvpck"/>
    <File Path="ModelSupport_PER_NOBET\UNOBETYAZ"/>
    <File Path="ModelSupport_PER_NOBET\UNOBETYAZ\default.txaPackage"/>
    <File Path="ModelSupport_PER_NOBET\UNOBETYAZ\default.txvpck"/>
    <File Path="ModelSupport_PER_NOBET\Unobet_kont"/>
    <File Path="ModelSupport_PER_NOBET\Unobet_kont\default.txaPackage"/>
    <File Path="ModelSupport_PER_NOBET\Unobet_kont\default.txvpck"/>
    <File Path="ModelSupport_PER_NOBET\UNOBPERSONEL"/>
    <File Path="ModelSupport_PER_NOBET\UNOBPERSONEL\default.txaPackage"/>
    <File Path="ModelSupport_PER_NOBET\UNOBPERSONEL\default.txvpck"/>
    <File Path="ModelSupport_PER_NOBET\UNOBRAPOR"/>
    <File Path="ModelSupport_PER_NOBET\UNOBRAPOR\default.txaPackage"/>
    <File Path="ModelSupport_PER_NOBET\UNOBRAPOR\default.txvpck"/>
    <File Path="ModelSupport_PER_NOBET\Utumnobet"/>
    <File Path="ModelSupport_PER_NOBET\Utumnobet\default.txaPackage"/>
    <File Path="ModelSupport_PER_NOBET\Utumnobet\default.txvpck"/>
    <File Path="ModelSupport_PER_NOBET\UUCRETBILGI"/>
    <File Path="ModelSupport_PER_NOBET\UUCRETBILGI\default.txaPackage"/>
    <File Path="ModelSupport_PER_NOBET\UUCRETBILGI\default.txvpck"/>
    <File Path="ModelSupport_PER_NOBET\default.txaPackage"/>
    <File Path="ModelSupport_PER_NOBET\default.txvpck"/>
    <File Path="DATALAR.pas"/>
    <File Path="DATALAR.dfm"/>
    <File Path="GIRIS.pas"/>
    <File Path="GIRIS.dfm"/>
    <File Path="Nobet_ayrinti.pas"/>
    <File Path="Nobet_ayrinti.dfm"/>
    <File Path="UMESAI_KAYDIRMA.pas"/>
    <File Path="UMESAI_KAYDIRMA.dfm"/>
    <File Path="UNOBBIRIM.pas"/>
    <File Path="UNOBBIRIM.dfm"/>
    <File Path="UNobDegisikligi.pas"/>
    <File Path="UNobDegisikligi.dfm"/>
    <File Path="UNOBEPUANTAJ.pas"/>
    <File Path="UNOBEPUANTAJ.dfm"/>
    <File Path="UNOBETPUANTAJMAAS.pas"/>
    <File Path="UNOBETPUANTAJMAAS.dfm"/>
    <File Path="Unobet_kont.pas"/>
    <File Path="Unobet_kont.dfm"/>
    <File Path="UNOBPERSONEL.pas"/>
    <File Path="UNOBPERSONEL.dfm"/>
    <File Path="uper_gir_cik.pas"/>
    <File Path="uper_gir_cik.dfm"/>
    <File Path="Utumnobet.pas"/>
    <File Path="Utumnobet.dfm"/>
    <File Path="UUCRETBILGI.pas"/>
    <File Path="UUCRETBILGI.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="login_settings.pas"/>
    <File Path="login_settings.dfm"/>
    <File Path="uHizSunumAlani.pas"/>
    <File Path="uHizSunumAlani.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
